<!DOCTYPE html>

<footer class="navbar-fixed-bottom text-center center-block" id="footer_class">
    <hr>
    <div class="text-center center-block" id="connections">
        <p>Connect with us.</p>
        <a href="https://www.facebook.com/https://www.facebook.com/"><i id="social-fb"
                                                                        class="fa fa-facebook-square fa-3x social"></i></a>
        <a href="https://twitter.com/"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
        <a href="https://www.google.rs/?gws_rd=cr&ei=7kzzWIrcD6Pi6ASni66wBA"><i id="social-gp"
                                                                                class="fa fa-google-plus-square fa-3x social"></i></a>
        <a href="https://en.wikipedia.org/wiki/Mailto"><i id="social-em"
                                                          class="fa fa-envelope-square fa-3x social"></i></a>
    </div>
</footer>